{
  "name": "ffsync",
  "version": "0.0.1",
  "description": "Forget Ford Sync",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Dave York",
  "license": "MIT",
  "dependencies": {
    "ffpass": "^1.0.1",
    "http-status-code": "^2.1.0",
    "node-geocoder": "^3.27.0",
    "yargs": "^15.4.1"
  }
}
